{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\dotnetcoreTokenAuthen.db"
    //"DefaultConnection": "Server=localhost;Database=QuantiumFundUsers;User=sa;Password=Passw0rd"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
